

spring.datasource.url=jdbc:sqlserver://GIAKINH0823;databaseName=hoahoc247
spring.datasource.username=giakinh0823
spring.datasource.password=giakinh0823
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update 

storage.location=uploads
